<!DOCTYPE html>

<html>

    <head>

    <link href="sindex.css" rel="stylesheet"/>
    <link href="bootstrap-official.css" rel="stylesheet"/>
    <link href="components-min.css" rel="stylesheet"/>
    <link href="components.css" rel="stylesheet"/>
    <link href="equinox-min.css" rel="stylesheet"/>
    <link href="equinox.css" rel="stylesheet"/>

    <ol class="breadcrumb">
	<li class="breadcrumb-item active"><a href="index.html">Home</a></li>
	<li class="breadcrumb-item"><a href="mywork.html">My works</a></li>
	<li class="breadcrumb-item"><a href="games.html">games</li></a>
	</ol>

        <style>

    	html {
    	    min-height: 100%;
    	    -webkit-background-size: cover;
    	    -moz-background-size: cover;
    	    -o-background-size: cover;
    	    background-size: cover;
    	    background: #70bg32;
    	    background-repeat:no-repeat;
    	    background: -webkit-linear-gradient(bottom, red, turquoise);
    	    background: -moz-linear-gradient(bottom, red, turquoise);
    	    background: -o-linear-gradient(bottom, red, turquoise);
    	    background: linear-gradient(to top, red, turquoise);
    		}

    </style>


    </head>

    <body>

    <div id="center">

        <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="TH.jpg" alt="Card image cap">
        <div class="card-body">
        <h4 class="card-title">Thanks Tanks!</h4>
        <p class="card-text">A fun tank game by Isaac Williams</p>
        <a href="thankstanks.html" class="btn btn-primary">ONWARD!</a>
        </div>
        </div>

    </div>

    </body>

</html>