<!DOCTYPE html>

<html>

    <head>
    <ol class="breadcrumb">
	<li class="breadcrumb-item active"><a href="index.html">Home</a></li>
	<li class="breadcrumb-item"><a href="mywork.html">My works</a></li>
	<li class="breadcrumb-item"><a href="games.html">games</li></a>
	</ol>

    <link href="sindex.css" rel="stylesheet"/>
    <link href="bootstrap-official.css" rel="stylesheet"/>
    <link href="components-min.css" rel="stylesheet"/>
    <link href="components.css" rel="stylesheet"/>
    <link href="equinox-min.css" rel="stylesheet"/>
    <link href="equinox.css" rel="stylesheet"/>

	<style>

    	html {
    	    min-height: 100%;
    	    -webkit-background-size: cover;
    	    -moz-background-size: cover;
    	    -o-background-size: cover;
    	    background-size: cover;
    	    background: #70bg32;
    	    background-repeat:no-repeat;
    	    background: -webkit-linear-gradient(bottom, purple, turquoise);
    	    background: -moz-linear-gradient(bottom, purple, turquoise);
    	    background: -o-linear-gradient(bottom, purple, turquoise);
    	    background: linear-gradient(to top, purple, turquoise);
    		}

    </style>


    </head>

    <body>

    <div id="cussof" class="center"><h1>i'll add something here eventually</h1></div>


    </body>

</html>