<!DOCTYPE html>

<html>

    <head>

    <ol class="breadcrumb">
	<li class="breadcrumb-item active"><a href="index.html">Home</a></li>
	<li class="breadcrumb-item"><a href="mywork.html">My works</a></li>
	<li class="breadcrumb-item"><a href="games.html">games</li></a>
	</ol>

    <script type="text/javascript" charset="utf-8" src="js/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.flash.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/thankstanks.js"></script>

	<link href="sindex.css" rel="stylesheet"/>
    <link href="bootstrap-official.css" rel="stylesheet"/>
    <link href="components-min.css" rel="stylesheet"/>
    <link href="components.css" rel="stylesheet"/>
    <link href="equinox-min.css" rel="stylesheet"/>
    <link href="equinox.css" rel="stylesheet"/>

    <style>

    	html {
    	    min-height: 100%;
    	    -webkit-background-size: cover;
    	    -moz-background-size: cover;
    	    -o-background-size: cover;
    	    background-size: cover;
    	    background: #70bg32;
    	    background-repeat:no-repeat;
    	    background: -webkit-linear-gradient(bottom, black, grey);
    	    background: -moz-linear-gradient(bottom, black, grey);
    	    background: -o-linear-gradient(bottom, black, grey);
    	    background: linear-gradient(to top, black, grey);
    		}

    </style>

    </head>

    <body>
    <div id="center">
    <Object width= "600" height="350"
    <param name="movie" value="thanks-tanks.swf">
    <embed SRC="thanks-tanks.swf" width="600" height="350"
    </embed>
    </object>
    </div>

    </body>

</html>